{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "lib/*": ["./lib/*"],
      "registry/*": ["./src/registry/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
    ,
 
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "inlineSources": true
  },
  "include": ["src"],
  "exclude": [
    "src/Trades" // legacy firebase-era trades module fully deprecated
  ]
}
